
# Host configuration
JWT_SECRET=WlINvAJzzN
COOKIE_SECRET=kLOhwLzTrB

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medusa-docker

# Amazon AWS bucket configuration
S3_URL=<URL>
S3_BUCKET=<BUCKET_NAME>
S3_REGION=<REGION_NAME>
S3_ACCESS_KEY_ID=<KEY_ID>
S3_SECRET_ACCESS_KEY=<SECRET_KEY>

# Meili configuration
MEILI_ALLOW_UPTO_MB=1024
MEILI_HEALTH_PASSWORD=test
MEILISEARCH_HOST=127.0.0.1:7700
MEILISEARCH_API_KEY=<API_KEY>
MEILI_MASTER_KEY=ZCZUbFYbsc

# Sendgrid configuration
MAIL_API_KEY=<YOUR_API_KEY>
MAIL_FROM=<YOUR_MAIL_FROM>